const authorsNames = [
    ['Дарья Донцова', 'doncova'],
    ['Сергей Литвинов', 'litvinov'],
    ['Мария Метлицкая', 'metlickaya'],
    ['Александра Маринина', 'marinina'],
    ['Айзек Азимов', 'aizek'],
    ['Анна Литвинова', 'litvinova'],
    ['Вадим Панов', 'panov'],
    ['Василий Головачёв', 'golovachev'],
    ['Джо Аберкромби', 'aberkrombi'],
    ['Дэвид Болдаччи', 'boldachi'],
    ['Колин Гувер', 'guver'],
    ['Кэрол Брант', 'brant'],
    ['Михаил Лабковский', 'labkovskiy'],
    ['Ник Перумов', 'perumov'],
    ['Олег Рой', 'roi'],
    ['Татьяна Устинова', 'ustinova'],
    ['Терри Пратчетт', 'pratcher'],
    ['Филип Дик', 'dick'],
    ['Фиона Вуд', 'wood'],
    ['Эмили Барр', 'barr'],
];

const authorsDesc = [
    'Самый издаваемый автор России, Писатель года, лауреат конкурсов и премий',
    'Литвинов Сергей Витальевич — современный российский писатель, работающий в жанре остросюжетного детектива. Сергей пишет книги в соавторстве с сестрой — Анной Литвиновой.',
    'Автор удивительно обаятельных и мудрых книг, с первых шагов в литературе снискавший искреннюю любовь многочисленных читателей, Мария Метлицкая родилась и живет в Москве.',
    'Мастер остросюжетного детектива, создательница культового персонажа Анастасии Каменской, один из топовых российских писателей',
    'Айзек Азимов родился 2 января 1920 года на Смоленщине в еврейской семье. Входит в так называемую «Большую тройку» (наряду с другими писателями-фантастами: Артуром Кларком и Робертом Хайлайном).',
    'Литвинова Анна Витальевна — современная российская писательница, автор остросюжетных детективов. Анна работает над книгами совместно с братом Сергеем.',
    'Предупреждаю сразу и честно: ярких героико-романтических эпизодов в моей биографии нет.',
    'Василий Головачёв появился на свет 21 июня 1948 года в русской провинции — в городе Жуковка, где и происходит действие многих его романов. В 24 года он закончил Рязанский радиотехнический институт',
    'Джо Аберкромби, обладатель двух «книг года» по версии SSF World, номинант на премию Джона Кэмпбелла родился в 1974 году в Ланкастере, Англия. После окончания университета работал на ТВ, но в перерывах решил воплотить свою страсть к фэнтези в книгу.',
    'Дэвид Болдаччи — настоящий классик остросюжетного жанра. Он выпустил более 30 произведений, переведенных на 45 языков и вышедших в 80 странах общим тиражом более 110 000 000 экземпляров; при этом каждый его роман становился международным мегабестселлером.',
    'Колин Гувер — автор популярных романов о любви, родилась 11 декабря 1979 года в Техасе. Больше всего любит писать книги о сильных чувствах — любовь, гнев, ненависть.',
    'Кэрол Рифка Брант появилась на свет в 1970 году на окраине Нью-Йорка. Новеллы писательницы публиковались в таких крупных изданиях как The North American Review and The Sun.',
    'Психолог-практик со стажем в 35 лет, ведущий популярных передач на телевидении и радио, автор собственных нестандартных методик.',
    'Популярный современный российский писатель-фантаст, Ник (Николай Данилович) Перумов, родился 21 ноября 1963 года.',
    'Культовый современный писатель, продюсер и сценарист.Секрет успеха автора – в динамичных сюжетах, полных неожиданных поворотов, в глубоком психологизме и внимании к человеческой личности',
    'Татьяну Устинову по праву называют первой среди лучших. Из-под ее пера вышли 24 детектива, большая часть из которых экранизирована, причем под одноименными с романами названиями.',
    'Ужаснолепный и Величательный. Джонатан Свифт нашего времени. Самый популярный юмористический автор в Великобритании. Автор сорока романов, доктор литературы, многократный номинант премий',
    'Фантаст Филипп Дик родился в 1928 году в Чикаго. С детства часто переезжал вместе с матерью, которая не могла найти себе работу.',
    'Фиона Вуд — австралийский Young Adult автор. В ее библиографии три подростковых романа: «Six Impossible Things», «Дикая жизнь» («Wildlife») и «Cloudwish», которая была опубликована в США в октябре 2015 года.',
    'Эмили Барр - британская путешественница и писатель. На сегодняшний день написано более десятка романов, изданных в Великобритании и во всем мире.',
];
const authors = [];

authorsNames.forEach((elem, index) => {
    authors.push(new Author(elem[0], authorsDesc[index], elem[1]));
});