const genresData = [
    [
        'Роман-эпопея',
        'Роман-эпопея – роман с изображением народной жизни в переломные исторические эпохи.«Война и мир» Толстого, «Тихий Дон» Шолохова.',
    ],
    [
        'Роман',
        'Роман – многопроблемное произведение, изображающее человека в процессе его становления и развития. Действие в романе насыщено внешними или внутренними конфликтами. ',
    ],
    [
        'Повесть',
        `Повесть – эпическое произведение средней или большой формы, построенное в виде повествования о событиях в их естественной последовательности. `,
    ],
    [
        'Трагедия',
        'Трагедия – драматический жанр, основанный на драматическом конфликте, то есть конфликте неразрешимом, приводящем чаще всего к гибели героя. Примером являются трагедии Шекспира “Гамлет”, “Ромео и Джульетта”.',
    ],
    [
        'Драма',
        'Драма – драматургический жанр, который характеризуется остротой конфликта, который имеет то или иное разрешение. Примерами являются драмы “Гроза” Островского, “Чайка” Чехова.',
    ],
    [
        'Комедия',
        'Комедия – драматический жанр, в основе которого лежит комический конфликт. К комедиям относятся такие произведения, в которых события складываются таким образом, что не могут не вызывать смех у читателя.',
    ],
    [
        'Новелла',
        'Новелла – жанр эпоса, появившийся в эпоху Возрождения. Признанными мастерами этого жанра являются О. Генри, Э. Хемингуэй. В русской литературе подобные произведения называют рассказами.',
    ],
    [
        'Пьеса',
        'Пьеса – так в театре можно назвать любое драматическое произведение. Например, пьесой являются и “Ромео и Джульетта” Шекспира, и “Горе от ума” Грибоедова.',
    ],
    [
        'Рассказ',
        'Рассказ – жанр эпоса. Отличительной особенностью является небольшой объем произведения, в основе сюжета, как правило, повествование об одном случае, ограниченное число персонажей. В качестве примера можно привести рассказы А. П. Чехова.',
    ],
];
const genres = genresData.map((elem) => {
    return new Genre(elem[0], elem[1], getRandomBooks(booksCatalogy));
});

function getRandomBooks(array = booksCatalogy) {
    const count = getRandomInt(array.length);

    const copy = array.slice();
    const result = [];

    for (let index = 0; index < count; index++) {
        const rand = getRandomInt(copy.length);
        result.push(copy.splice(rand, 1)[0]);
    }
    return result;
}

function getRandomInt(max, min = 0) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min; //Максимум не включается, минимум включается
}